.hero {
  height: 30vh;
  background: url("../img/hero.png")
  center no-repeat;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  background-size: cover;
  .hero-content {
    justify-content: center;
    align-items: center;
    color: lighten($grey, 20%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    font-size: .6em;
    padding-top: 55px;
    font-family: $body-font;
    h2 {
      margin-top: 15px;
    }
  }
}


.gallery-head {
  margin: 40px;
  text-align: center;
  font-family: $body-font;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  .gallery-item {
    height: 305px;
    width: 305px;
    max-width: 350px;
    object-fit: cover;
    margin: 20px;
    border: 2px solid black;
    &:nth-child(4n) {
      width: 370px;
      object-position: top;
    }
  }
}
#contact {
  padding-left: 20px;
  text-align: center;
  font-family: $body-font;
}

.about-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  height: 68vh;
  width: 100%;
  padding: 10px;
  .info {
    width: 100%;
  }
  ul {
    line-height: 35px;
    li {
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  }
  #profile {
    border-radius: 50%;
    border: 2px solid $black;
    width: 230px;
    height: 230px;
  }
}

.contact-head {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  img {
    height: 50px;
    width: 50px;
    margin-left: 10px;
  }
}
.contact-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  label {
    margin-right: 2px;
    margin-top: 4px;
    margin-left: 10px;
  }
  input {
    border: 2px solid $black;
    border-radius: 4px;
    width: 230px;
    margin: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  #textbox {
    margin-left: 40px;
  }
  textarea {
    border: 2px solid $black;
    border-radius: 4px;
    margin-top: 5px;
    margin-left: 15px;
  }
}

.send-animation {
  position: relative;
  width: 100%;
  height: 5vh;
  #clicky {
    position: absolute;
    right: 28%;
    top: 27%;
    font-size: 13px;
  }
  .no-click {
    display: none;
  }
  .send {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 11%;
    transition: right .45s ease;
  }
  .sent {
    right: 80%;
  }
}

@media screen and (min-width: $medium) {
  .hero {
    .hero-content {
    line-height: 40px;
    font-size: .9em;
    }
    #hero-btn {
      font-size: .8em !important;
      margin-top: 35px;
      height: 35px;
      width: 100px;
    }
  }
  .gallery-container .gallery-item:nth-child(4n) {
    width: 303px;
    object-position: top;
  }

  .about-container {
    height: 45vh;
  }

  .send-animation {
    #clicky {
    font-size: 1.1em;
    top: 13%;
    right: 38%;
    }
    .send {
      right: 30%;
      transition: right .45s ease;
    }
    .sent {
      right: 69%;
    }
  }
}

@media screen and (min-width: $large) {
  .nav-bar {
    height: 50px;
  }
  .menu-show {
    top: 50px;
  }
  .gallery-container .gallery-item {
    width: 280px;
  }
  .about-container {
    height: 50vh;
  }
}

@media screen and (min-width: $xlarge) {
  .gallery-container .gallery-item {
    max-width: 350px;
  }
  .about-container {
    height: 40vh;
    line-height: 23px !important;
    padding: 0;
  }
  .send-animation {
    #clicky {
    font-size: 1.1em;
    top: 13%;
    right: 40%;
    }
    .send {
      right: 37%;
      transition: right .45s ease;
    }
    .sent {
      right: 62%;
    }
  }
}
